<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body {
      margin: 0;
      padding: 0 40px;
    }

    .table-of-contents {
      line-height: 100px;
      font-size: 24px;
      text-align: center;
    }

    .list {
      padding: 0;
      border: 1px solid #ccc;
    }

    .list li {
      padding: 0 30px;
      list-style: none;
      border-bottom: 1px dashed #ccc;
      transition: background .3s;
    }

    .list li:nth-child(2n) {
      background: #eee;
    }

    .list li:hover {
      background: #F5F9FA;
    }

    .list li:last-child {
      border: none;
    }

    .list li a {
      display: inline-block;
      width: 100%;
      line-height: 80px;
      transition: color .3s;
    }

    a:link, a:visited {
      color: #333;
      text-decoration: none;
    }

    a:hover, a:active {
      color: #3d7e9a;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <h1 class="table-of-contents">目录</h1>
  <ul class="list">
    <li><a href="./01.basic/index.html">01.Basic</a></li>
    <li><a href="././02.creation-operators/index.html">02.Creation Operators</a></li>
    <li><a href="././03.combination-operators/index.html">03.Combination Operators</a></li>
  </ul>
</body>
</html>